# board-project

board-project/: .gitignore  build.gradle
board-project/src/main/java/yong/boardproject/: BoardProjectApplication.java
board-project/src/main/java/yong/boardproject/config/: JpaConfig.java  SecurityConfig.java  ThymeleafConfig.java
board-project/src/main/java/yong/boardproject/controller/: ArticleController.java
board-project/src/main/java/yong/boardproject/domain/: Article.java  ArticleComment.java  AuditingFields.java
board-project/src/main/java/yong/boardproject/repository/: ArticleCommentRepository.java  ArticleRepository.java
board-project/src/main/resources/: application.yaml
board-project/src/main/resources/templates/: footer.html  header.html
board-project/src/main/resources/templates/articles/: detail.html  detail.th.xml  index.html  index.th.xml
board-project/src/test/java/yong/boardproject/: BoardProjectApplicationTests.java
board-project/src/test/java/yong/boardproject/controller/: ArticleControllerTest.java  AuthControllerTest.java  DataRestTest.java
board-project/src/test/java/yong/boardproject/repository/: JpaRepositoryTest.java
